[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\claudiu.timoce\Desktop\asdasda\trunk\Firmware\Main\LEDd_driver.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|Out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\driver;.\app;.;.\FreeRTOS\Source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|driver\LEDd_driver.c|driver\POWERd_driver.c|driver\ADCd_driver.c|app\ADCa_task.c|app\main.c|FreeRTOS\Source\croutine.c|FreeRTOS\Source\portable\MemMang\heap_1.c|FreeRTOS\Source\list.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\queue.c|FreeRTOS\Source\tasks.c|driver\WDTd_driver.c|driver\SPId_driver.c|driver\RTCCd_driver.c|driver\EEPROM25d_driver.c|driver\FRAMd_driver.c|app\UARTa_task.c|app\ALARMSa_task.c|driver\MSd_driver.c|driver\at45d_driver.c|driver\GPIO_INITd_driver.c|driver\KEYS_driver.c|C:\Users\madalina.ghetu\Desktop\trunk\Firmware\Main\driver\UARTd_driver.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall -DMPLAB_PIC24_PORT -D__PIC24FJ128GB106__ -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code -Os
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\claudiu.timoce\Desktop\asdasda\trunk\Firmware\Main\POWERd_driver.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|Out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\driver;.\app;.;.\FreeRTOS\Source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|driver\LEDd_driver.c|driver\POWERd_driver.c|driver\ADCd_driver.c|app\ADCa_task.c|app\main.c|FreeRTOS\Source\croutine.c|FreeRTOS\Source\portable\MemMang\heap_1.c|FreeRTOS\Source\list.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\queue.c|FreeRTOS\Source\tasks.c|driver\WDTd_driver.c|driver\SPId_driver.c|driver\RTCCd_driver.c|driver\EEPROM25d_driver.c|driver\FRAMd_driver.c|app\UARTa_task.c|app\ALARMSa_task.c|driver\MSd_driver.c|driver\at45d_driver.c|driver\GPIO_INITd_driver.c|driver\KEYS_driver.c|C:\Users\madalina.ghetu\Desktop\trunk\Firmware\Main\driver\UARTd_driver.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall -DMPLAB_PIC24_PORT -D__PIC24FJ128GB106__ -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code -Os
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\claudiu.timoce\Desktop\asdasda\trunk\Firmware\Main\ADCd_driver.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|Out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\driver;.\app;.;.\FreeRTOS\Source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|driver\LEDd_driver.c|driver\POWERd_driver.c|driver\ADCd_driver.c|app\ADCa_task.c|app\main.c|FreeRTOS\Source\croutine.c|FreeRTOS\Source\portable\MemMang\heap_1.c|FreeRTOS\Source\list.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\queue.c|FreeRTOS\Source\tasks.c|driver\WDTd_driver.c|driver\SPId_driver.c|driver\RTCCd_driver.c|driver\EEPROM25d_driver.c|driver\FRAMd_driver.c|app\UARTa_task.c|app\ALARMSa_task.c|driver\MSd_driver.c|driver\at45d_driver.c|driver\GPIO_INITd_driver.c|driver\KEYS_driver.c|C:\Users\madalina.ghetu\Desktop\trunk\Firmware\Main\driver\UARTd_driver.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall -DMPLAB_PIC24_PORT -D__PIC24FJ128GB106__ -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code -Os
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\claudiu.timoce\Desktop\asdasda\trunk\Firmware\Main\ADCa_task.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|Out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\driver;.\app;.;.\FreeRTOS\Source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|driver\LEDd_driver.c|driver\POWERd_driver.c|driver\ADCd_driver.c|app\ADCa_task.c|app\main.c|FreeRTOS\Source\croutine.c|FreeRTOS\Source\portable\MemMang\heap_1.c|FreeRTOS\Source\list.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\queue.c|FreeRTOS\Source\tasks.c|driver\WDTd_driver.c|driver\SPId_driver.c|driver\RTCCd_driver.c|driver\EEPROM25d_driver.c|driver\FRAMd_driver.c|app\UARTa_task.c|app\ALARMSa_task.c|driver\MSd_driver.c|driver\at45d_driver.c|driver\GPIO_INITd_driver.c|driver\KEYS_driver.c|C:\Users\madalina.ghetu\Desktop\trunk\Firmware\Main\driver\UARTd_driver.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall -DMPLAB_PIC24_PORT -D__PIC24FJ128GB106__ -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code -Os
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\claudiu.timoce\Desktop\asdasda\trunk\Firmware\Main\SPId_driver.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|Out||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.\driver;.\app;.;.\FreeRTOS\Source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|driver\LEDd_driver.c|driver\POWERd_driver.c|driver\ADCd_driver.c|app\ADCa_task.c|app\main.c|FreeRTOS\Source\croutine.c|FreeRTOS\Source\portable\MemMang\heap_1.c|FreeRTOS\Source\list.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\port.c|FreeRTOS\Source\portable\MPLAB\PIC24_dsPIC\portasm_PIC24.S|FreeRTOS\Source\queue.c|FreeRTOS\Source\tasks.c|driver\WDTd_driver.c|driver\SPId_driver.c|driver\RTCCd_driver.c|driver\EEPROM25d_driver.c|driver\FRAMd_driver.c|app\UARTa_task.c|app\ALARMSa_task.c|driver\MSd_driver.c|driver\at45d_driver.c|driver\GPIO_INITd_driver.c|driver\KEYS_driver.c|C:\Users\madalina.ghetu\Desktop\trunk\Firmware\Main\driver\UARTd_driver.c||<obj>||<lib>||<lkr>|p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -fno-short-double -Wall -DMPLAB_PIC24_PORT -D__PIC24FJ128GB106__ -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code -Os
TraceCmdString=
DebugOptions=-D__DEBUG
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
